{
  "name": "vscode-gpm",
  "displayName": "gpm",
  "description": "Manager your git projects with Golang style",
  "version": "2.6.12",
  "publisher": "axetroy",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/vscode-gpm.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axetroy/vscode-gpm/issues"
  },
  "homepage": "https://github.com/axetroy/vscode-gpm#readme",
  "keywords": [
    "git",
    "project",
    "repository",
    "manage",
    "gpm"
  ],
  "categories": [
    "Other"
  ],
  "icon": "resources/logo.png",
  "main": "./out/index.js",
  "activationEvents": [
    "onView:GPMExplorer",
    "onCommand:gpm.refresh",
    "onCommand:gpm.clearCache",
    "onCommand:gpm.clone",
    "onCommand:gpm.openInCurrentWindow",
    "onCommand:gpm.openInNewWindow",
    "onCommand:gpm.prune",
    "onCommand:gpm.star",
    "onCommand:gpm.starCurrent",
    "onCommand:gpm.list2star",
    "onCommand:gpm.unstar",
    "onCommand:gpm.list2unstar",
    "onCommand:gpm.clearStars",
    "onCommand:gpm.remove",
    "onCommand:gpm.removeOwner",
    "onCommand:gpm.removeSource",
    "onCommand:gpm.interruptCommand",
    "onCommand:gpm.list2remove",
    "onCommand:gpm.list2open",
    "onCommand:gpm.list2openNew",
    "onCommand:gpm.search",
    "onCommand:gpm.find",
    "onCommand:gpm.openInTerminal",
    "onCommand:gpm.list2openInTerminal",
    "onCommand:gpm.createRepository",
    "onCommand:gpm.createOwner",
    "onCommand:gpm.openInWorkspace",
    "onCommand:gpm.list2openInWorkspace"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "viewsWelcome": [
      {
        "view": "GPMExplorer",
        "contents": "No repositories found.\n[Clone repository](command:gpm.clone)"
      }
    ],
    "views": {
      "GPMExplorer": [
        {
          "id": "GPMExplorer",
          "name": "GPM"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "resources/activity-bar.svg",
          "id": "GPMExplorer",
          "title": "%ext.view.title%"
        }
      ]
    },
    "commands": [
      {
        "command": "gpm.refresh",
        "title": "%cmd.refresh.title%",
        "category": "GPM",
        "icon": {
          "light": "resources/light/command/refresh.svg",
          "dark": "resources/dark/command/refresh.svg"
        }
      },
      {
        "command": "gpm.flatten",
        "title": "%cmd.flatten.title%",
        "category": "GPM",
        "icon": {
          "light": "resources/light/command/flatten.svg",
          "dark": "resources/dark/command/flatten.svg"
        }
      },
      {
        "command": "gpm.clearCache",
        "title": "%cmd.clear.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.clone",
        "title": "%cmd.add.title%",
        "category": "GPM",
        "icon": {
          "light": "resources/light/command//add.svg",
          "dark": "resources/dark/command/add.svg"
        }
      },
      {
        "command": "gpm.openInCurrentWindow",
        "title": "%cmd.openInCurrentWindow.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.openInNewWindow",
        "title": "%cmd.openInNewWindow.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.prune",
        "title": "%cmd.prune.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.star",
        "title": "%cmd.star.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.starCurrent",
        "title": "%cmd.starCurrent.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2star",
        "title": "%cmd.list2star.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.unstar",
        "title": "%cmd.unstar.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2unstar",
        "title": "%cmd.list2unstar.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.clearStars",
        "title": "%cmd.clearStars.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.remove",
        "title": "%cmd.remove.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.removeOwner",
        "title": "%cmd.removeOwner.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.removeSource",
        "title": "%cmd.removeSource.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.interruptCommand",
        "title": "%cmd.interruptCommand.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2remove",
        "title": "%cmd.list2remove.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2open",
        "title": "%cmd.list2open.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2openNew",
        "title": "%cmd.list2openNew.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.search",
        "title": "%cmd.search.title%",
        "category": "GPM",
        "icon": {
          "light": "resources/light/command/search.svg",
          "dark": "resources/dark/command/search.svg"
        }
      },
      {
        "command": "gpm.find",
        "title": "%cmd.find.title%",
        "category": "GPM",
        "icon": {
          "light": "resources/light/command/search.svg",
          "dark": "resources/dark/command/search.svg"
        }
      },
      {
        "command": "gpm.openInTerminal",
        "title": "%cmd.openInTerminal.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2openInTerminal",
        "title": "%cmd.list2openInTerminal.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.createRepository",
        "title": "%cmd.createRepository.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.createOwner",
        "title": "%cmd.createOwner.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.copyPath",
        "title": "%cmd.copyPath.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.openInWorkspace",
        "title": "%cmd.openInWorkspace.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.list2openInWorkspace",
        "title": "%cmd.list2openInWorkspace.title%",
        "category": "GPM"
      },
      {
        "command": "gpm.revealInExplorer",
        "title": "%cmd.revealInExplorer.title%",
        "category": "GPM"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gpm.search",
          "group": "navigation@1",
          "when": "view == GPMExplorer"
        },
        {
          "command": "gpm.clone",
          "group": "navigation@2",
          "when": "view == GPMExplorer"
        },
        {
          "command": "gpm.flatten",
          "group": "navigation@3",
          "when": "view == GPMExplorer"
        },
        {
          "command": "gpm.refresh",
          "group": "navigation@3",
          "when": "view == GPMExplorer"
        }
      ],
      "view/item/context": [
        {
          "command": "gpm.openInCurrentWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.openInCurrentWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.openInCurrentWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == owner"
        },
        {
          "command": "gpm.openInCurrentWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == source"
        },
        {
          "command": "gpm.openInNewWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.openInNewWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.openInNewWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == owner"
        },
        {
          "command": "gpm.openInNewWindow",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == source"
        },
        {
          "command": "gpm.remove",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.remove",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.removeOwner",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == owner"
        },
        {
          "command": "gpm.removeSource",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == source"
        },
        {
          "command": "gpm.star",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.unstar",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.list2star",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == star"
        },
        {
          "command": "gpm.list2unstar",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == star"
        },
        {
          "command": "gpm.clearStars",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == star"
        },
        {
          "command": "gpm.openInTerminal",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.openInTerminal",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.openInTerminal",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == owner"
        },
        {
          "command": "gpm.openInTerminal",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == source"
        },
        {
          "command": "gpm.createRepository",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == owner"
        },
        {
          "command": "gpm.createOwner",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == source"
        },
        {
          "command": "gpm.copyPath",
          "group": "context",
          "when": "view == GPMExplorer && viewItem != segmentation"
        },
        {
          "command": "gpm.openInWorkspace",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository"
        },
        {
          "command": "gpm.openInWorkspace",
          "group": "context",
          "when": "view == GPMExplorer && viewItem == repository.stared"
        },
        {
          "command": "gpm.revealInExplorer",
          "group": "context",
          "when": "view == GPMExplorer && viewItem != segmentation"
        }
      ],
      "commandPalette": [
        {
          "command": "gpm.remove",
          "when": "never"
        },
        {
          "command": "gpm.removeOwner",
          "when": "never"
        },
        {
          "command": "gpm.removeSource",
          "when": "never"
        },
        {
          "command": "gpm.openInCurrentWindow",
          "when": "never"
        },
        {
          "command": "gpm.openInNewWindow",
          "when": "never"
        },
        {
          "command": "gpm.star",
          "when": "never"
        },
        {
          "command": "gpm.unstar",
          "when": "never"
        },
        {
          "command": "gpm.openInTerminal",
          "when": "never"
        },
        {
          "command": "gpm.createRepository",
          "when": "never"
        },
        {
          "command": "gpm.createOwner",
          "when": "never"
        },
        {
          "command": "gpm.copyPath",
          "when": "never"
        },
        {
          "command": "gpm.openInWorkspace",
          "when": "never"
        }
      ]
    },
    "configuration": {
      "title": "GPM configuration",
      "properties": {
        "gpm.rootPath": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "$HOME/gpm"
          ],
          "markdownDescription": "%ext.config.rootPath%"
        },
        "gpm.searchBehavior": {
          "type": "string",
          "default": "addToWorkSpace",
          "enum": [
            "openInNewWindow",
            "openInCurrentWindow",
            "remove",
            "star",
            "unstar",
            "addToWorkSpace",
            "ask"
          ],
          "markdownEnumDescriptions": [
            "%ext.config.search.openInNewWindow%",
            "%ext.config.search.openInCurrentWindow%",
            "%ext.config.search.remove%",
            "%ext.config.search.star%",
            "%ext.config.search.unstar%",
            "%ext.config.search.addToWorkSpace%",
            "%ext.config.search.ask%"
          ],
          "description": "%ext.config.searchBehavior%"
        },
        "gpm.flattenProjects": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%ext.config.flattenProjects%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && tsc -p ./ && npm run compile",
    "clean": "rimraf ./out",
    "compile": "tsc -p ./ && npm run copy-script",
    "watch": "npm run copy-script && tsc -watch -p ./",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "changelog": "whatchanged HEAD~ > CHANGELOG.md",
    "publish": "npx vsce publish",
    "package": "npx vsce package",
    "copy-script": "cpy \"./src/git/*.sh\" \"./out/git/\""
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/lodash": "4.14.173",
    "@types/mocha": "9.0.0",
    "@types/node": "14.17.17",
    "@types/vscode": "1.60.0",
    "@types/which": "2.0.1",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "cpy-cli": "3.1.1",
    "eslint": "7.32.0",
    "move-cli": "2.0.0",
    "rimraf": "3.0.2",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@axetroy/walk": "^0.1.1",
    "execa": "5.1.1",
    "fs-extra": "10.0.0",
    "git-url-parse": "11.6.0",
    "lodash": "4.17.21",
    "p-map": "4.0.0",
    "process-exists": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "unique-string": "2.0.0",
    "vscode-nls-i18n": "0.2.4",
    "which": "^2.0.2"
  }
}
